## installation
example installation  in Linux

```
curl https://syaoran-li.bitbucket.io/phar/phpserver.phar -O phpserver
chmod +x phpserver
sudo mv phpserver /usr/local/bin/
```
via composer (recommend)
```
composer global require phpserver/phpserver:dev-master
```

## usage
 `cd` to your php root project then run  `phpserver` you'll be prompt to setup wizard

